{
  "Collini": {
    "AllowCors": false,
    "CorsOrigins": null,
    "AttachmentsPath": "wwwroot\\attachments"
  },
    "ConnectionStrings": {
        "Default": "Server=.,1433; Database=Collini; user id=sa; password=12345678; Trust Server Certificate=true"
    }
}